// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.block-example
  border: 1px solid red
  border-radius: 10px
  padding: 1.2em 1.5em
  font-weight: bold
